{
  "name": "wwwest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
